[gd_scene load_steps=7 format=2]

[ext_resource path="res://componentes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://componentes/fondos/espacio/fondo_espacio.tscn" type="PackedScene" id=2]
[ext_resource path="res://componentes/enemigos/enemigo1/enemigo1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/balas.gd" type="Script" id=4]
[ext_resource path="res://componentes/enemigos/enemigo4/enemigo4.tscn" type="PackedScene" id=5]
[ext_resource path="res://componentes/ui/UI.tscn" type="PackedScene" id=6]

[node name="Nivel" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 247.0
margin_bottom = 71.0
text = "Nievel 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo" parent="." instance=ExtResource( 2 )]

[node name="balas" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="enemigos" type="Node2D" parent="."]

[node name="enemigo1" type="Node2D" parent="enemigos"]
position = Vector2( 117, -480 )

[node name="enemigo1" parent="enemigos/enemigo1" instance=ExtResource( 3 )]
position = Vector2( 141, 3242 )

[node name="enemigo2" parent="enemigos/enemigo1" instance=ExtResource( 3 )]
position = Vector2( 206, 2962 )

[node name="enemigo3" parent="enemigos/enemigo1" instance=ExtResource( 3 )]
position = Vector2( 474, 3096 )

[node name="enemigo4" parent="enemigos/enemigo1" instance=ExtResource( 3 )]
position = Vector2( 360, 2767 )

[node name="enemigo5" parent="enemigos/enemigo1" instance=ExtResource( 3 )]
position = Vector2( 320, 2550 )

[node name="enemigo2" type="Node2D" parent="enemigos"]
position = Vector2( 91, -2013 )

[node name="enemigo6" parent="enemigos/enemigo2" instance=ExtResource( 5 )]
position = Vector2( 754, 3112 )

[node name="enemigo7" parent="enemigos/enemigo2" instance=ExtResource( 5 )]
position = Vector2( 138, 2948 )

[node name="enemigo8" parent="enemigos/enemigo2" instance=ExtResource( 5 )]
position = Vector2( 615, 2200 )

[node name="enemigo9" parent="enemigos/enemigo2" instance=ExtResource( 5 )]
position = Vector2( 403, 1932 )

[node name="enemigo10" parent="enemigos/enemigo2" instance=ExtResource( 5 )]
position = Vector2( 187, 1365 )

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 414, 3725 )
