[gd_scene load_steps=5 format=2]

[ext_resource path="res://componentes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://componentes/fondos/espacio/fondo_espacio.tscn" type="PackedScene" id=2]
[ext_resource path="res://componentes/enemigos/enemigo4/enemigo4.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/balas.gd" type="Script" id=4]

[node name="Nivel" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 247.0
margin_bottom = 71.0
text = "Nievel 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 3000 )

[node name="fondo" parent="." instance=ExtResource( 2 )]

[node name="balas" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="enemigos" type="Node2D" parent="."]

[node name="enemigo1" parent="enemigos" instance=ExtResource( 3 )]
position = Vector2( 144, 1464 )
