[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://componentes/player/bala_personaje/bala_personaje.gd" type="Script" id=2]

[node name="bala_personaje" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
