[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Nivel.gd" type="Script" id=1]
[ext_resource path="res://escenas/SeleccionDeNiveles/BotonNivel/BotonNivel.tscn" type="PackedScene" id=2]
[ext_resource path="res://componentes/ui/Transicion/Transicion.tscn" type="PackedScene" id=3]
[ext_resource path="res://componentes/fondos/espacio/fondo_espacio.tscn" type="PackedScene" id=4]

[node name="SeleccionDeNiveles" type="Node"]
script = ExtResource( 1 )
nivel_nombre = "menu"

[node name="BotonNivel" parent="." instance=ExtResource( 2 )]
margin_left = 44.0
margin_top = 43.0
margin_right = 194.0
margin_bottom = 193.0
int_nivel = 1
redirigir_escena = "res://escenas/niveles/nivel1.tscn"

[node name="BotonNivel2" parent="." instance=ExtResource( 2 )]
margin_left = 224.0
margin_top = 43.0
margin_right = 374.0
margin_bottom = 193.0
text = "2"
int_nivel = 2
redirigir_escena = "res://escenas/niveles/nivel2.tscn"

[node name="BotonNivel3" parent="." instance=ExtResource( 2 )]
margin_left = 404.0
margin_top = 43.0
margin_right = 904.0
margin_bottom = 193.0
text = "Jefe final"
int_nivel = 3
redirigir_escena = "res://escenas/niveles/jefe_final.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transicion" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 44, 43 )

[node name="fondo_espacio" parent="." instance=ExtResource( 4 )]
