[gd_scene load_steps=2 format=2]

[ext_resource path="res://componentes/botones/cambiar_escena/btn_cambiar_escena.gd" type="Script" id=1]

[node name="btn_cambiar_escena" type="Button"]
margin_right = 226.0
margin_bottom = 80.0
text = "Iniciar"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
