[gd_scene load_steps=8 format=2]

[ext_resource path="res://escenas/SeleccionDeNiveles/BotonNivel/BotonNivel.gd" type="Script" id=1]
[ext_resource path="res://fuentes/Jamma 8x8 Monospaced.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.317647, 0.317647, 0.317647, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[node name="BotonNivel" type="Button"]
margin_left = 14.0
margin_top = 45.0
margin_right = 122.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
