[gd_scene load_steps=8 format=2]

[ext_resource path="res://img/UI/corazon.png" type="Texture" id=1]
[ext_resource path="res://componentes/ui/UI.gd" type="Script" id=2]
[ext_resource path="res://componentes/ui/Textos/TextoNivel/Temas/TextoNivelTema.tres" type="Theme" id=3]
[ext_resource path="res://componentes/ui/Transicion/Transicion.tscn" type="PackedScene" id=4]
[ext_resource path="res://img/UI/cuadrado.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "mostrar_y_desaparecer"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transicion" parent="Control" instance=ExtResource( 4 )]

[node name="Corazones" type="TextureRect" parent="Control"]
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vida_jefe" type="TextureRect" parent="Control"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 50.0
margin_top = 50.0
margin_right = 3750.0
margin_bottom = 150.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="Control"]
anchor_right = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vamos" type="Label" parent="Control/CenterContainer"]
visible = false
margin_left = 360.0
margin_top = 378.0
margin_right = 663.0
margin_bottom = 421.0
theme = ExtResource( 3 )
text = "¡Vamos!"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CenterContainer/Vamos"]
anims/RESET = SubResource( 1 )
anims/mostrar_y_desaparecer = SubResource( 2 )

[node name="Ganaste" type="Label" parent="Control/CenterContainer"]
visible = false
margin_left = 319.0
margin_top = 378.0
margin_right = 705.0
margin_bottom = 421.0
theme = ExtResource( 3 )
text = "¡Ganaste!"
align = 1
