[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/UI/corazon.png" type="Texture" id=1]
[ext_resource path="res://componentes/ui/UI.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corazones" type="TextureRect" parent="Control"]
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.5
margin_top = -20.0
margin_right = 83.5
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer"]
margin_top = 12.0
margin_right = 167.0
margin_bottom = 27.0
text = "¡Vamos!"
fit_content_height = true
